<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="button_submit">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">right|top</item>
        <item name="android:padding">@dimen/dp_10</item>
    </style>

    <style name="button_input">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/dp_5</item>
        <item name="android:padding">@dimen/dp_7</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/edit_text_border</item>
    </style>

    <style name="button_close">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/dp_18</item>
        <item name="android:paddingRight">@dimen/dp_15</item>
        <item name="android:layout_gravity">right</item>
    </style>

</resources>