<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
            android:id="@+id/etActFirstName"
            android:inputType="textCapSentences"
            style="@style/button_input"
            android:hint="@string/lbl_enter_first_name" />

        <ImageView
            android:id="@+id/ivActClrFirstName"
            style="@style/button_close"
            android:src="@drawable/baseline_close_black_18" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etActPhoneNumber"
                android:inputType="phone"
                android:maxLength="13"
                style="@style/button_input"
                android:hint="@string/lbl_enter_number"/>

            <ImageView
                android:id="@+id/ivActClrPhoneNumber"
                style="@style/button_close"
                android:src="@drawable/baseline_close_black_18" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
            android:id="@+id/etActEmail"
            android:inputType="textEmailAddress"
            style="@style/button_input"
            android:hint="@string/lbl_enter_email_address" />

            <ImageView
                android:id="@+id/ivActClrEmail"
                android:src="@drawable/baseline_close_black_18"
                style="@style/button_close" />

        </FrameLayout>

        <RadioGroup
            android:id="@+id/rgActGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbActMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_male"
                android:textSize="@dimen/dp_18"
                android:textColor="@color/color_white"/>
            <RadioButton
                android:id="@+id/rbActFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_female"
                android:checked="true"
                android:textSize="@dimen/dp_18"
                android:textColor="@color/color_white"/>
        </RadioGroup>

        <CheckBox
            android:id="@+id/chbActCricket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_18"
            android:text="@string/lbl_cricket"
            android:textColor="@color/color_white"/>
        <CheckBox
            android:id="@+id/chbActFootball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_18"
            android:text="@string/lbl_football"
            android:textColor="@color/color_white"/>
        <CheckBox
            android:id="@+id/chbActHockey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_18"
            android:text="@string/lbl_hockey"
            android:textColor="@color/color_white"/>

    </LinearLayout>

    <Button
        android:id="@+id/etActSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:fontFamily="monospace"
        android:background="@drawable/button_click_effect"
        android:layout_margin="@dimen/dp_10"
        android:layout_gravity="center"
        android:text="@string/lbl_submit" />

    <TextView
        android:id="@+id/tvActDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dp_18"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivActClose"
        android:src="@drawable/baseline_close_white_24"
        style="@style/button_submit" />

</FrameLayout>